model = models.Sequential([
    layers.Input(shape=input_shape),
    #preprocessing.Resizing(32, 32), 
    norm_layer,
    layers.Conv2D(64, 3, padding='same', activation='relu', name='conv1'),
    layers.MaxPool2D(pool_size=2, padding='same', name='pool1'),
    layers.Conv2D(128, 3, padding='same', activation='relu', name='conv2'),
    layers.MaxPool2D(pool_size=2, padding='same', name='pool2'),
    layers.Conv2D(256, 3, padding='same', use_bias=False, name='conv3'),
    layers.BatchNormalization(name='bn3'),
    layers.Activation('relu', name='relu3'),
    layers.Conv2D(256, 3, padding='same', activation='relu', name='conv4'),
    layers.MaxPool2D(pool_size=2, strides=(2, 1), padding='same', name='pool4'),
    layers.Conv2D(512, 3, padding='same', use_bias=False, name='conv5'),
    layers.BatchNormalization(name='bn5'),
    layers.Activation('relu', name='relu5'),
    layers.Conv2D(512, 3, padding='same', activation='relu', name='conv6'),
    layers.MaxPool2D(pool_size=2, strides=(2, 1), padding='same', name='pool6'),
    layers.Conv2D(512, 2, use_bias=False, name='conv7'),
    layers.BatchNormalization(name='bn7'),
    layers.Activation('relu', name='relu7'),
    layers.Reshape((-1, 512), name='reshape7'),
    layers.Bidirectional(layers.LSTM(units=256, return_sequences=True), name='bi_lstm1'),
    layers.Bidirectional(layers.LSTM(units=256, return_sequences=True), name='bi_lstm2'),
    layers.Dense(num_labels, name='fc1'),
])

model.summary()
